<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>RandyMcMillan/fuzzyscript.js @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #b0adb4;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #4e5861; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #426394; }
    h3 { text-align: center; color: #4d6b94; }
    a { color: #493c94; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { color: #ffcba9; border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { color: #426394; text-align:center; padding-top:30px; font-style: italic; }
  </style>
  
  	<script type="text/javascript" charset="utf-8" src="fuzzyscript.js"></script>
  	<script type="text/javascript" charset="utf-8" src="ins_pector.js"></script>
    <script type="text/javascript" charset="utf-8" src="http://code.jquery.com/jquery-1.4.2.min.js"></script>


</head>

<body>
  <a href="https://github.com/RandyMcMillan/fuzzyscript.js"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/RandyMcMillan/fuzzyscript.js/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/RandyMcMillan/fuzzyscript.js/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/RandyMcMillan/fuzzyscript.js">fuzzyscript.js</a>
      <span class="small">by <a href="https://github.com/RandyMcMillan">RandyMcMillan</a></span></h1>

    <div class="description">
      fuzzyscript.js - Fuzzy Math for JavaScript
 
    </div>

    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/RandyMcMillan/fuzzyscript.js/zipball/master">zip</a> or
      <a href="https://github.com/RandyMcMillan/fuzzyscript.js/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/RandyMcMillan/fuzzyscript.js</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/RandyMcMillan/fuzzyscript.js">RandyMcMillan/fuzzyscript.js</a>
    </div>

  </div>

</body>
</html>
